# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# # 5 -> 1 0 1 1 0
# 2
N = int(input("Введите количество монеток: "))
count0 = 0
count1 = 0
for i in range(N):
    x = int(input("Введите как лежат монетки, где решка - 1, орел - 0: "))
    if x == 0:
        count0 += 1
    elif x == 1:
        count1 += 1
    else:
        print ("Введены неверные данные")
if count0 < count1:
    print (count0)
else:
    print (count1)
